{
  "name": "@reflex/app",
  "productName": "Reflex",
  "description": "Make responsive websites without the guesswork.",
  "version": "0.7.0-beta.22",
  "author": "Nick Wittwer",
  "main": "./dist/main/index.js",
  "homepage": "https://reflexapp.nickwittwer.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/reflex-app/reflex.git"
  },
  "scripts": {
    "dev": "npx cross-env node .electron-nuxt/dev.js",
    "build": "npx cross-env RELEASE=true node .electron-nuxt/build.js",
    "build:fast": "node .electron-nuxt/build.js",
    "release": "node scripts/updater-cli.js",
    "test": "jest",
    "lint": "eslint --ext .js,.vue,.ts -f eslint-friendly-formatter ./src",
    "lint:fix": "yarn run lint -- --fix",
    "preinstall": "node .electron-nuxt/check-engines.js",
    "postinstall": "electron-builder install-app-deps",
    "storybook": "start-storybook",
    "debug:playwright": "npx cross-env DEBUG=pw:browser* yarn run dev",
    "debug:build:mac": "./build/mac/Reflex.app/Contents/MacOS/Reflex --args --remote-debugging-port=8315 & open -a \"Google Chrome\" http://localhost:8315"
  },
  "engines": {
    "node": ">=12.13.0"
  },
  "resolutions": {
    "@types/node": "12.12.6"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "vue"
    ],
    "transform": {
      ".*\\.(vue)$": "vue-jest",
      "^.+\\.js$": "babel-jest"
    },
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/src/renderer/$1",
      "^~/(.*)$": "<rootDir>/src/renderer/$1"
    }
  },
  "dependencies": {
    "playwright-core": "^1.10.0"
  },
  "devDependencies": {
    "@babel/runtime-corejs2": "^7.13.17",
    "@electron/remote": "^1.2.0",
    "@nuxt/types": "^2.15.4",
    "@nuxt/typescript-build": "^2.1.0",
    "@nuxtjs/composition-api": "^0.23.3",
    "@nuxtjs/eslint-config": "^6.0.0",
    "@nuxtjs/eslint-config-typescript": "6.0.0",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@panzoom/panzoom": "^4.3.2",
    "@reflex/browser-installer": "^1.0.0",
    "@reflex/ui": "^1.0.0",
    "@simonwep/selection-js": "^2.0.3",
    "@vue/composition-api": "^1.0.0-rc.7",
    "@vue/test-utils": "^1.1.4",
    "@xpda-dev/core": "^0.1.6",
    "@xpda-dev/electron-builder": "^0.2.1",
    "@xpda-dev/electron-launcher": "^0.3.0",
    "@xpda-dev/webpack-step": "^0.1.5",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-preset-vue": "^2.0.2",
    "browser-env": "3.3.0",
    "comlink": "^4.3.0",
    "comlink-loader": "^2.0.0",
    "core-js": "^3.11.0",
    "cross-env": "^7.0.3",
    "css-loader": "^5.2.4",
    "deepmerge": "4.2.2",
    "devtron": "^1.4.0",
    "dotenv": "^8.2.0",
    "electron": "^13.1.6",
    "electron-builder": "22.11.9",
    "electron-debug": "3.2.0",
    "electron-devtools-installer": "3.2.0",
    "electron-is-dev": "^2.0.0",
    "electron-log": "^4.3.5",
    "electron-notarize": "1.0.0",
    "electron-updater": "4.3.9",
    "eslint": "^7.25.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-friendly-formatter": "4.0.1",
    "eslint-loader": "4.0.2",
    "eslint-plugin-nuxt": "^2.0.0",
    "eslint-plugin-prettier": "^3.4.0",
    "inquirer": "^8.0.0",
    "is-electron": "^2.2.0",
    "jest": "26.6.3",
    "jest-vue-preprocessor": "^1.7.1",
    "lodash.debounce": "^4.0.8",
    "moment": "^2.29.1",
    "native-ext-loader": "2.3.0",
    "node-sass": "5.0.0",
    "nuxt": "^2.15.4",
    "prettier": "^2.2.1",
    "sass-loader": "10.1.1",
    "shelljs": "^0.8.4",
    "uuid": "8.3.2",
    "vue": "^2.6.12",
    "vue-devtools": "5.1.4",
    "vue-feature-flipping": "^3.0.0",
    "vue-jest": "^3.0.7",
    "vue-loader": "^15.9.6",
    "vuedraggable": "^2.24.3",
    "vuex-persist": "^3.1.3",
    "webpack": "^4.46.0",
    "webpack-node-externals": "^2.5.2"
  }
}
